# FRC2025

./: .gitignore  AdvantageScope 1-28-2025.json  Codebase UML Diagram.drawio  LICENSE  README.md  build.gradle  kls_database.db  settings.gradle  tuner-project.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  google-java-format.yml
.wpilib/: wpilib_preferences.json
annotation/: build.gradle
doc/: CONTRIBUTING.md
src/: spare dashboard commands.txt
src/main/deploy/: dashboard.json
src/main/deploy/apriltags/practice/: field_calibration.json
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/autos/: Barge Left Auto Coral Cycling.auto  Barge Left Coral Auto.auto  Barge R Field Coral Auto.auto  Barge to Upper Coral Station Cycling.auto  Center R Field Coral Auto.auto  Copy of Copy of Center R Field Coral Auto.auto  Experimental Auto.auto  Go Forward 2m.auto  Just move from starting config.auto  Middle Barge Coral Auto.auto  New New Auto.auto  Score on Far Reef and Grab Algae.auto  Start at Far Left and Score Coral Left Avoiding Reef KL.auto  Start at Far Left and Score Coral Left But End Halfway Through.auto  Start at Far Left and Score Coral Left.auto  Start at Far Right and Score Coral Right But End Halfway Through.auto  Start at Far Right and Score Coral Right.auto  Start at Mid Left and Score Coral Left But End Halfway Through.auto  Start at Mid Left and Score Coral Left.auto  Start at Mid Right and Score Coral Right But End Halfway Through.auto  Start at Mid Right and Score Coral Right.auto  Start at Middle and Score Coral & Algae.auto  Start at Middle and Score Coral Left.auto  Start at Middle and Score Coral Right.auto  aLeave and Stop.auto
src/main/deploy/pathplanner/paths/: Barge Far-Left to Reef J.path  Barge Far-Right to Reef E.path  Barge Mid to Reef J.path  Barge to Coral A and B.path  Barge to Reef 6 LEFT.path  Center Field to Reef 8 LEFT.path  Center Field to Reef E.path  Copy of Barge to Reef 6 LEFT.path  Copy of Center Field to Reef 8 LEFT.path  Copy of Copy of Barge to Reef 6 LEFT.path  Copy of Copy of Center Field to Reef 8 LEFT.path  Copy of Copy of Copy of Barge to Reef 6 LEFT.path  Copy of Coral 1 to Reef 7 RIGHT.path  Copy of Coral 1 to Reef B.path  Copy of Final backup.path  Copy of New New New Path.path  Copy of Reef B to Coral 2.path  Coral 1 to Reef 7 RIGHT.path  Coral 1 to Reef 9 LEFT.path  Coral 1 to Reef 9 RIGHT.path  Coral 1 to Reef C.path  Coral 2 to Reef 6 LEFT.path  Coral 2 to Reef 6 RIGHT.path  Coral 2 to Reef 7 LEFT.path  Coral 2 to Reef A.path  Coral 2 to Reef B.path  Coral 2 to Reef K.path  Coral 2 to Reef L.path  Coral A and B to Upper Coral Station.path  Final backup from B.path  Final backup.path  Go Forward 2m.path  Leave.path  Mid-Left Barge to Reef J.path  Mid-Right Barge to Reef E.path  New New New New New New New Path.path  New New New New New New Path.path  New New New New New Path.path  New New New New Path.path  New New New Path.path  (+22 more)
src/main/java/frc/robot/: AprilTagPositions.java  Constants.kt  Main.kt  Robot.kt  RobotContainer.kt  Telemetry.kt
src/main/java/frc/robot/automation/: AutomationHandler.kt  Automations.kt  Automator.kt  InputsHandler.kt  Request.java  SubsystemData.kt  SuperstructureHandler.kt
src/main/java/frc/robot/automation/drivebase/: DrivebaseAutomationTypes.kt  DrivebaseAutomator.kt  DrivebaseConstants.kt
src/main/java/frc/robot/automation/states/: State.kt  StateEnums.kt
src/main/java/frc/robot/automation/superstructure/: SuperstructureAutomator.kt  SuperstructureConstants.kt
src/main/java/frc/robot/commands/: Autos.kt  CoralStationPathfinding.java  DriveCommands.kt  DriveToNearestCoralStationCommand.java  DriveToNearestReefSideCommand.java  DriveToSpecificCoralStationCommand.java  DriveToSpecificReefSideCommand.java  PathfindingFactories.kt  ReefPathfinding.kt  ReefPositionCommands.kt  SuperstructureCommands.kt
src/main/java/frc/robot/motionInputs/: MotionInput.java  MotionInputs.java
src/main/java/frc/robot/subsystems/: ArmSubsystem.kt  ClimberSubsystem.kt  CommandSwerveDrivetrain.kt  ElevatorSubsystem.kt  FieldConstants.java  VisionSubsystem.kt
src/main/java/frc/robot/subsystems/arm/: Arm.java  ArmIO.java  ArmIOSim.java  ArmIOSparkMax.java  ArmIOTalonFX.java  ArmIOTalonFXSim.java  ClawIntake.java  ClawIntakeIO.java  ClawIntakeIOSim.java  ClawIntakeIOSparkMax.java  Flywheel.java  FlywheelIO.java  FlywheelIOSparkMax.java
src/main/java/frc/robot/subsystems/climber/: Climber.java  Climber.kt  ClimberIO.java  ClimberIOInputsAutoLogged.java  ClimberIOTalonFX.kt  ClimberIOTalonFXSim.kt  ClimberIo.java  ClimberPivotIO.java  ClimberPivotIOSim.java  ClimberPivotIOSparkMax.java  ClimberPivotIOTalonFX.java  ClimberSubsystem.kt  Real.kt  Sim.kt  WinchIO.java  WinchIOSim.java  WinchIOTalonFX.java
src/main/java/frc/robot/subsystems/drive/: Drive.java  GyroIO.java  GyroIOPigeon2.java  GyroIOSim.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  ModuleIOTalonFXReal.java  ModuleIOTalonFXSim.java  PhoenixOdometryThread.java  SwervePoseEstimator.java  SwerveSetpointGenerator.java
src/main/java/frc/robot/subsystems/elevator/: Elevator.java  ElevatorIO.java  ElevatorIOSim.java  ElevatorIOTalonFX.java  ElevatorIOTalonFXSim.java
src/main/java/frc/robot/subsystems/intake/: AlgaeIntake.java  AlgaeIntakeIO.java  AlgaeIntakeIOSparkMax.java  Intake.java  IntakeIO.java  IntakeIOReal.java
src/main/java/frc/robot/subsystems/shooter/: Shooter.java  ShooterIO.java  ShooterIOTalonFX.java  ShooterIOTalonFXSim.java
src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionConstants.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java
src/main/java/frc/robot/util/: AutoLogInputs.kt  CommandQueue.kt  CommandQueueStruct.kt  Elastic.java  LocalADStarAK.kt  PhoenixUtil.kt  Polygon.kt  ReefLocations.java  RepulsorFieldPlanner.java  SparkUtil.kt  State.kt  StateEnums.kt  SuperstructureCommand.kt
vendordeps/: Phoenix6-frc2025-latest.json
(+18 files in other folders)
