{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge to Coral A and B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral A and B to Upper Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Coral Station to Reef A and B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral A and B to Upper Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Coral Station to Reef A and B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral A and B to Upper Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Coral Station to Reef A and B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}