{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge to Reef 6 LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deposit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 LEFT to Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 to Reef 6 RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deposit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 RIGHT to Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 to Reef 7 LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deposit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 7 LEFT to Coral 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 1 to Reef 7 RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deposit"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}