{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Copy of Center Field to Reef 8 LEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fix Pivot and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 8 LEFT to Coral 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 1 to Reef 9 RIGHT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 9 RIGHT to Coral 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 1 to Reef 9 LEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 9 LEFT to Coral 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Coral 1 to Reef 7 RIGHT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Final backup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}