{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Field to Reef E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fix Pivot and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef E to Coral 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 1 to Reef 9 RIGHT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fix Pivot and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef D to Coral 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 1 to Reef C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef C to Coral 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Coral 1 to Reef B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Final backup from B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}