{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-Left Barge to Reef J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fix Pivot and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef J to Coral 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 2 to Reef K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fix Pivot and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef K to Coral 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 2 to Reef L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef L to Coral 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral 2 to Reef A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up and L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Final backup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}