{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.988755285300778,
        "y": 7.2384493146676725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030326409416947,
        "y": 7.2384493146676725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958417488673073,
        "y": 5.235579783666712
      },
      "prevControl": {
        "x": 5.357697459880077,
        "y": 5.927152980241881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81946560853393
  },
  "useDefaultConstraints": true
}