{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011571124116169,
        "y": 7.17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9655774949817495,
        "y": 5.232768967088042
      },
      "prevControl": {
        "x": 5.364857466188753,
        "y": 5.92434216366321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "useDefaultConstraints": false
}