{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.207598844751136,
        "y": 7.2638520736198915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.249169968867305,
        "y": 7.2638520736198915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.982796273912702,
        "y": 5.2409984204676245
      },
      "prevControl": {
        "x": 5.3820762451197055,
        "y": 5.932571617042793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81946560853393
  },
  "useDefaultConstraints": true
}