{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 7.481
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889601985816803,
        "y": 7.550810006583708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.084,
        "y": 5.319
      },
      "prevControl": {
        "x": 5.065568817801321,
        "y": 5.9685612737271265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "reversed": false,
  "folder": "Coral Cycling Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}