{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.053006204450586,
        "y": 0.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094577328566755,
        "y": 0.9610000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007864357601165,
        "y": 2.8402931387277466
      },
      "prevControl": {
        "x": 5.407144328808169,
        "y": 2.148719942152578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}