{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589605046557141,
        "y": 4.018792535113049
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978099081113741,
        "y": 3.5616115941629776
      },
      "isLocked": false,
      "linkedName": "Center Field"
    },
    {
      "anchor": {
        "x": 5.007864357601165,
        "y": 2.8402931387277466
      },
      "prevControl": {
        "x": 6.027794876358378,
        "y": 3.0066605011093226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 8 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}