{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0490478515625,
        "y": 6.044287109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058581583973194,
        "y": 6.044287109375
      },
      "isLocked": false,
      "linkedName": "Middle Barge"
    },
    {
      "anchor": {
        "x": 4.969505462171187,
        "y": 5.228737329210319
      },
      "prevControl": {
        "x": 5.400386443537505,
        "y": 5.975045080951919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.92326621124047
  },
  "useDefaultConstraints": false
}