{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589605046557141,
        "y": 4.018792535113049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195818988998215,
        "y": 4.725343673260181
      },
      "isLocked": false,
      "linkedName": "Center Field"
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 5.27
      },
      "prevControl": {
        "x": 6.022870510398568,
        "y": 5.035916538238525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}