{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17703125,
        "y": 1.057812499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6589786586246094,
        "y": 1.746104730981762
      },
      "isLocked": false,
      "linkedName": "Lower Coral Station"
    },
    {
      "anchor": {
        "x": 3.1917628944694223,
        "y": 3.84502525205736
      },
      "prevControl": {
        "x": 2.237043439667887,
        "y": 3.84502525205736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 10 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up and L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}