{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589605046557141,
        "y": 4.018792535113049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.953415509415492,
        "y": 3.956520168044784
      },
      "isLocked": false,
      "linkedName": "Center Field"
    },
    {
      "anchor": {
        "x": 5.8018359375,
        "y": 3.8817382812499996
      },
      "prevControl": {
        "x": 6.439266313332719,
        "y": 3.9222035406542233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}