{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.214209301440746,
        "y": 1.8922682625906804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46780411237246,
        "y": 1.8612070281784259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007864357601165,
        "y": 2.8402931387277466
      },
      "prevControl": {
        "x": 5.356864357601165,
        "y": 2.235807406886208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 8 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}