{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.019870980310891,
        "y": 6.063505820216094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.029404712721584,
        "y": 6.063505820216094
      },
      "isLocked": false,
      "linkedName": "Middle Barge"
    },
    {
      "anchor": {
        "x": 4.969505462171187,
        "y": 5.228737329210319
      },
      "prevControl": {
        "x": 5.400386443537505,
        "y": 5.975045080951919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.92326621124047
  },
  "useDefaultConstraints": false
}