{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17703125,
        "y": 1.057812499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6796340523589932,
        "y": 0.9102763520849334
      },
      "isLocked": false,
      "linkedName": "Lower Coral Station"
    },
    {
      "anchor": {
        "x": 3.1405827181679857,
        "y": 3.841862614123852
      },
      "prevControl": {
        "x": 2.894153915960494,
        "y": 3.8839677853333465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 7 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.15256889058637
  },
  "useDefaultConstraints": true
}