{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.248998188585455,
        "y": 7.091104322482135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827158203125,
        "y": 6.898759765625
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.9427294921875,
        "y": 5.2078759765625
      },
      "prevControl": {
        "x": 3.8096630859375,
        "y": 5.6359033203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "useDefaultConstraints": true
}