{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.305966796875,
        "y": 7.0685205078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7934861417480535,
        "y": 7.5327033151555725
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.543216088530305,
        "y": 5.0129459244864325
      },
      "prevControl": {
        "x": 3.7509343616271407,
        "y": 4.825691606141758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "reversed": false,
  "folder": "Coral Cycling Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "useDefaultConstraints": true
}