{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17703125,
        "y": 1.057812499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5535518205866643,
        "y": 1.595539602380747
      },
      "isLocked": false,
      "linkedName": "Lower Coral Station"
    },
    {
      "anchor": {
        "x": 4.001264744300347,
        "y": 2.7823210877257507
      },
      "prevControl": {
        "x": 3.7144481860968983,
        "y": 2.285540236465342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 9 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}