{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.248998188585455,
        "y": 7.091104322482135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827158203125,
        "y": 6.898759765625
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.9425933111087104,
        "y": 5.196416183154062
      },
      "prevControl": {
        "x": 3.80952690485871,
        "y": 5.624443526904062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "useDefaultConstraints": true
}