{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.305966796875,
        "y": 7.0685205078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.767755526459003,
        "y": 7.521325791052809
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.6596641998786428,
        "y": 5.0976128937362075
      },
      "prevControl": {
        "x": 3.8621287572181027,
        "y": 4.923220067940057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.8631172883994463,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "useDefaultConstraints": true
}