{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2539081096915814,
        "y": 7.114346624402262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635036874231126,
        "y": 5.837519645670127
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.6968115234375,
        "y": 5.0519140625
      },
      "prevControl": {
        "x": 3.420889860081671,
        "y": 5.36272362657061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "useDefaultConstraints": true
}