{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2531918010978311,
        "y": 7.112149358777262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.253191801097831,
        "y": 7.112149358777262
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.1917628944694223,
        "y": 3.84502525205736
      },
      "prevControl": {
        "x": 2.1917628944694223,
        "y": 3.84502525205736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "useDefaultConstraints": true
}