{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17703125,
        "y": 1.057812499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5019559682217722,
        "y": 1.5218530886696664
      },
      "isLocked": false,
      "linkedName": "Lower Coral Station"
    },
    {
      "anchor": {
        "x": 3.720171223677598,
        "y": 2.9725327838550912
      },
      "prevControl": {
        "x": 3.4437088243434912,
        "y": 2.4936858618260227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 9 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}