{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.248998188585455,
        "y": 7.091104322482135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5494430294485395,
        "y": 6.662024621867569
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.1860092160626734,
        "y": 4.166161988826067
      },
      "prevControl": {
        "x": 2.5614714197696875,
        "y": 4.134934140327214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 7 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Fix Pivot and L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "useDefaultConstraints": true
}