{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1860092160626734,
        "y": 4.166161988826067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150670182167183,
        "y": 4.15532135800938
      },
      "isLocked": false,
      "linkedName": "Reef 7 RIGHT"
    },
    {
      "anchor": {
        "x": 0.7510693359375,
        "y": 4.166161988826067
      },
      "prevControl": {
        "x": 1.0048654256041012,
        "y": 4.170110600123301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}