{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0349609375,
        "y": 7.252080078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080761990085123,
        "y": 7.250762899704437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5380078125,
        "y": 7.252080078125
      },
      "prevControl": {
        "x": 8.5271826171838,
        "y": 7.268681640627157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}