{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.036249728661174,
        "y": 7.56712284248522
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082050781246298,
        "y": 7.565805664064657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.455522460933797,
        "y": 7.56712284248522
      },
      "prevControl": {
        "x": 8.444697265617599,
        "y": 7.583724404987376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}