{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.019870980310891,
        "y": 1.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.029404712721584,
        "y": 1.9880000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007864357601165,
        "y": 2.8402931387277466
      },
      "prevControl": {
        "x": 5.4387453389674825,
        "y": 2.093985386986147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.923
  },
  "useDefaultConstraints": false
}