{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529559327860578,
        "y": 4.851679324410385
      },
      "isLocked": false,
      "linkedName": "Middle Barge"
    },
    {
      "anchor": {
        "x": 4.969505462171187,
        "y": 5.228737329210319
      },
      "prevControl": {
        "x": 5.2545230686988225,
        "y": 5.423143039295298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": false
}