{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6127783203125,
        "y": 6.5144580078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6127783203125,
        "y": 6.5144580078125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69654296875,
        "y": 6.5144580078125
      },
      "prevControl": {
        "x": 5.1241552734375,
        "y": 8.420849609375
      },
      "nextControl": {
        "x": 5.984107574938507,
        "y": 5.556696765504352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5150244140625,
        "y": 3.596928710937499
      },
      "prevControl": {
        "x": 4.6842626953125,
        "y": 3.32521484375
      },
      "nextControl": {
        "x": 9.518347496882363,
        "y": 4.042669148313284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6798681640625,
        "y": 6.015634765625
      },
      "prevControl": {
        "x": 5.18276123046875,
        "y": 6.0213037109375005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}