{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8018359375,
        "y": 4.0323388671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3109375,
        "y": 3.9327587890624995
      },
      "isLocked": false,
      "linkedName": "GH Algae"
    },
    {
      "anchor": {
        "x": 7.731826171875,
        "y": 4.726982421874999
      },
      "prevControl": {
        "x": 4.411362304687501,
        "y": 4.771938476562498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Algae",
      "waypointRelativePos": 0.029535060975609755,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Barge Algae"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}