{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958,
        "y": 5.235579783666712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5501234121630265,
        "y": 6.5140909564271405
      },
      "isLocked": false,
      "linkedName": "Reef 6 LEFT"
    },
    {
      "anchor": {
        "x": 1.248998188585455,
        "y": 7.091104322482135
      },
      "prevControl": {
        "x": 1.6751136817166976,
        "y": 6.583279652682923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09901607538802659,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.14729420731707307,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    },
    {
      "name": "Pre-Coral Pickup",
      "waypointRelativePos": 0.15070676274944567,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Pre-Coral Pickup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}