{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9427294921875,
        "y": 5.2078759765625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2469087043274647,
        "y": 5.831182796896264
      },
      "isLocked": false,
      "linkedName": "Reef 6 RIGHT"
    },
    {
      "anchor": {
        "x": 1.248998188585455,
        "y": 7.091104322482135
      },
      "prevControl": {
        "x": 1.4791945316744175,
        "y": 6.897946655897828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1405557095343681,
      "constraints": {
        "maxVelocity": 13.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.14899182372505546,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "useDefaultConstraints": true
}