{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543,
        "y": 5.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107298760320077,
        "y": 5.431053563771607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305966796875,
        "y": 7.0685205078125
      },
      "prevControl": {
        "x": 1.486155333530243,
        "y": 6.895222812334337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "Coral Cycling Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "useDefaultConstraints": true
}