{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1860092160626734,
        "y": 4.166161988826067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1603515624944207,
        "y": 4.439931640626108
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 1.2531918010978311,
        "y": 7.112149358777262
      },
      "prevControl": {
        "x": 1.6555957031194208,
        "y": 6.909086914063608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09901607538802659,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.14729420731707307,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    },
    {
      "name": "Pre-Coral Pickup",
      "waypointRelativePos": 0.15070676274944567,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Pre-Coral Pickup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}