{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.007864357601165,
        "y": 2.8402931387277466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8105657751030355,
        "y": 1.4899888968042037
      },
      "isLocked": false,
      "linkedName": "Reef 8 LEFT"
    },
    {
      "anchor": {
        "x": 1.09740234375,
        "y": 1.0419482421874988
      },
      "prevControl": {
        "x": 1.2594994485251847,
        "y": 1.2734468992708463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09901607538802659,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.14729420731707307,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    },
    {
      "name": "Pre-Coral Pickup",
      "waypointRelativePos": 0.15070676274944567,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Pre-Coral Pickup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}