{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.720171223677598,
        "y": 2.9725327838550912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.207365781494496,
        "y": 2.2401707137547855
      },
      "isLocked": false,
      "linkedName": "Reef 9 LEFT"
    },
    {
      "anchor": {
        "x": 1.17703125,
        "y": 1.057812499999999
      },
      "prevControl": {
        "x": 1.576276874075268,
        "y": 1.6279943422236043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Pre-Coral Pickup",
      "waypointRelativePos": 0.10848161948416356,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}