{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9425933111087104,
        "y": 5.196416183154062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246772523248675,
        "y": 5.819723003487826
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.2531918010978311,
        "y": 7.112149358777262
      },
      "prevControl": {
        "x": 1.4833881441867935,
        "y": 6.918991692192955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1405557095343681,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.14899182372505546,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    },
    {
      "name": "Pre-Coral Pickup",
      "waypointRelativePos": 0.1649372921286031,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}