{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.969505462171187,
        "y": 5.228737329210319
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.082423938671652,
        "y": 5.451783104029781
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 5.175733159261604,
        "y": 5.5858735824022485
      },
      "prevControl": {
        "x": 5.063272717109632,
        "y": 5.362596514724032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09901607538802659,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.14729420731707307,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -118.2404135341019
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}