{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9416928179852375,
        "y": 5.265279219986556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1219142558168547,
        "y": 5.815161802760026
      },
      "isLocked": false,
      "linkedName": "Reef 6 LEFT"
    },
    {
      "anchor": {
        "x": 1.305966796875,
        "y": 7.0685205078125
      },
      "prevControl": {
        "x": 1.7168375134987386,
        "y": 6.7888702991026015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "useDefaultConstraints": true
}