{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084,
        "y": 5.319164049470579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.264221437831617,
        "y": 5.86904663224405
      },
      "isLocked": false,
      "linkedName": "Reef A and B"
    },
    {
      "anchor": {
        "x": 1.305966796875,
        "y": 7.0685205078125
      },
      "prevControl": {
        "x": 1.7168375134987386,
        "y": 6.7888702991026015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "Coral Cycling Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "useDefaultConstraints": true
}