{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6596641998786428,
        "y": 5.0976128937362075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9638434120186075,
        "y": 5.7209197140699715
      },
      "isLocked": false,
      "linkedName": "Reef 6 RIGHT"
    },
    {
      "anchor": {
        "x": 1.305966796875,
        "y": 7.0685205078125
      },
      "prevControl": {
        "x": 1.5293719036540099,
        "y": 6.867546880694699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pre-coral pickup",
      "waypointRelativePos": 0.019249872674507996,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.75500000000001
  },
  "useDefaultConstraints": true
}