{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6968115234375,
        "y": 5.0519140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3762539062090733,
        "y": 5.340234309685041
      },
      "isLocked": false,
      "linkedName": "Reef 7 LEFT"
    },
    {
      "anchor": {
        "x": 1.248998188585455,
        "y": 7.091104322482135
      },
      "prevControl": {
        "x": 2.1394571720006534,
        "y": 6.337520892135666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.190470828713969,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deposit",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.19099916851441245,
      "command": {
        "type": "named",
        "data": {
          "name": "deposit"
        }
      }
    },
    {
      "name": "Pre-Coral Pickup",
      "waypointRelativePos": 0.18901572893569832,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.51
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}