{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1198525503084253,
        "y": 4.1882473276807115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930602252638185,
        "y": 3.0572158379988235
      },
      "isLocked": false,
      "linkedName": "Reef 7 LEFT"
    },
    {
      "anchor": {
        "x": 1.17703125,
        "y": 1.057812499999999
      },
      "prevControl": {
        "x": 1.7567968625309591,
        "y": 1.9371806366337403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pre-coral pickup",
      "waypointRelativePos": 0.022574599525292127,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.15256889058637
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}