{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2539081096915814,
        "y": 7.114346624402262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.717745374932213,
        "y": 6.790329400452364
      },
      "isLocked": false,
      "linkedName": "Upper Coral Station"
    },
    {
      "anchor": {
        "x": 3.8457421875,
        "y": 5.1939892578125
      },
      "prevControl": {
        "x": 3.2193854474775687,
        "y": 5.609432742015706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A and B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.755173123715096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51046199822047
  },
  "useDefaultConstraints": true
}